{
  "name": "obsidian-aera-theme",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:sync": "node scripts/sync-fluent-emoji.mjs",
    "dev": "sass --watch --no-source-map --style=expanded --no-error-css src/theme.scss:theme.css",
    "build": "sass --no-source-map --style=expanded --no-error-css src/theme.scss theme.css",
    "link:vault": "node scripts/link-vault.mjs",
    "version:sync": "node scripts/version-bump.mjs",
    "test": "node --test",
    "check": "npm run build && node --test && node scripts/check-theme.mjs && node scripts/contrast.mjs"
  },
  "devDependencies": {
    "postcss": "8.5.19",
    "sass": "1.101.0"
  }
}
